# #####################################################################
# Automatically generated by qmake (2.01a) Mon Aug 30 19:49:56 2010
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += centerwidget.h \
    codeeditor.h \
    findreplacearea.h \
    functionfoldarea.h \
    functionlistarea.h \
    linenumberarea.h \
    mainwindow.h \
    statusbar.h \
    syntaxhighlighter.h \
    textblockdata.h \
    recomposedialog.h \
    cpadpalette.h \
    autocomple.h \
    runcompile.h \
    compileconfig.h \
    memorycenter.h \
    memorystruct.h
SOURCES += centerwidget.cpp \
    codeeditor.cpp \
    findreplacearea.cpp \
    functionfoldarea.cpp \
    functionlistarea.cpp \
    linenumberarea.cpp \
    main.cpp \
    mainwindow.cpp \
    statusbar.cpp \
    syntaxhighlighter.cpp \
    textblockdata.cpp \
    recomposedialog.cpp \
    cpadpalette.cpp \
    autocomple.cpp \
    runcompile.cpp \
    compileconfig.cpp \
    memoryprivate.cpp \
    memorypublic.cpp
RESOURCES += resources.qrc
RC_FILE += icon.rc
OTHER_FILES += icon.rc
